<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colton Grant</title>
</head>
<body>
    <h1> My work tells a lot about me. Featured here is some of my most favorite works.</h1>
       <h3>Click on each of my artworks to find out more about me and my work.</h3>
    <a href="./Hometown.html"><img src="img/Image (94).jpeg" style="width:50%; height:25%;"></a>
    <a href="./IsolationBubble.html"><img src="img/Image (95).jpeg" style="width:50%; height:25%;"></a>
    <a href="./ColtonInAGreenBronco.html"><img src="img/Image (93).jpeg" style="width:50%; height:25%;"></a>
<br>
<br>
    <a href="index.html"> HOME</a>

</body>
</html>